<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salary_data_states_corrected' inline='true' name='federated.08jephi0o61l1l101luwe1k5d5t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.1sbdoay1td93ls1aelf2c086qi9g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Vu Truong/Desktop/DS311-Technologies-in-Data-Analytic/ProjectData/salary_data_states_corrected.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sbdoay1td93ls1aelf2c086qi9g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:1' header='yes' lost='0' outcome='1' processed='54520'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='string' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='string' name='[CASE_RECEIVED_DATE]' role='dimension' type='nominal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Higher/Lower Salaries Calc' datatype='string' name='[Calculation_1048212843510468608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([PAID_WAGE_PER_YEAR]) &gt;=160000&#13;&#10;THEN &quot;High AVG Salary&quot;&#13;&#10;ELSEIF  AVG([PAID_WAGE_PER_YEAR])&lt;=40000    &#13;&#10;THEN &quot;Low AVG Salary&quot;&#13;&#10;END' />
      </column>
      <column caption='Low/High Exclusion Calc' datatype='boolean' name='[Calculation_1048212843540492289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([PAID_WAGE_PER_YEAR])&lt;160000 AND  AVG([PAID_WAGE_PER_YEAR])&gt;40000&#13;&#10;//T/F for range within/outside' />
      </column>
      <column caption='Decision Date' datatype='string' name='[DECISION_DATE]' role='dimension' type='nominal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='ordinal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EMPLOYER_NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;3A SOFT INC&quot;'>
            <value>&quot;3A SOFT INC&quot;</value>
            <value>&quot;3A SOFT INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3DM&quot;'>
            <value>&quot;3DM PAYROLL INC&quot;</value>
            <value>&quot;3DM PAYROLL INC.&quot;</value>
            <value>&quot;3DM PAYROLL, INC.&quot;</value>
            <value>&quot;3DM SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3EDGEUSAGROUP LLC&quot;'>
            <value>&quot;3EDGEUSAGROUP LLC&quot;</value>
            <value>&quot;3EGEUSAGROUP LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3H TECHNOLOGY LLC&quot;'>
            <value>&quot;3H TECHNOLOGY LLC&quot;</value>
            <value>&quot;3H TECHNOLOGY, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3I INFOTECH INC&quot;'>
            <value>&quot;3I INFOTECH INC.&quot;</value>
            <value>&quot;3I INFOTECH, INC&quot;</value>
            <value>&quot;3I INFOTECH, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ADROIT ASSOCIATION INC&quot;'>
            <value>&quot;ADROIT ASSOCIATES INC&quot;</value>
            <value>&quot;ADROIT ASSOCIATES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ADROIX CORP&quot;'>
            <value>&quot;ADROIX CORP&quot;</value>
            <value>&quot;ADROIX CORP.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN IT&quot;'>
            <value>&quot;AMERICAN IT RESOURCE GROUP, INC&quot;</value>
            <value>&quot;AMERICAN IT RESOURCE GROUP, INC.&quot;</value>
            <value>&quot;AMERICAN IT SOLUTIONS&quot;</value>
            <value>&quot;AMERICAN IT SOLUTIONS, INC.&quot;</value>
            <value>&quot;AMERICAN IT SOURCE INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;'>
            <value>&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;</value>
            <value>&quot;AMERICAN TECHNOLOGY CONSULTING, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN UNIT INC&quot;'>
            <value>&quot;AMERICAN UNIT INC&quot;</value>
            <value>&quot;AMERICAN UNIT, INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMITI CONSULTING, INC&quot;'>
            <value>&quot;AMITI CONSULTING, INC&quot;</value>
            <value>&quot;AMITI CONSULTING, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ANJANEYAP INC&quot;'>
            <value>&quot;ANJANEYAP INC.&quot;</value>
            <value>&quot;ANJANEYAP, INC&quot;</value>
            <value>&quot;ANJANEYAP, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ANVETA, INC &quot;'>
            <value>&quot;ANVETA, INC&quot;</value>
            <value>&quot;ANVETA, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPDYNAMICS&quot;'>
            <value>&quot;APPDYNAMICS&quot;</value>
            <value>&quot;APPDYNAMICS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPLE &quot;'>
            <value>&quot;APPLE INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BAHA INDUSTRIES &quot;'>
            <value>&quot;BAHA INDUSTRIES CORP.&quot;</value>
            <value>&quot;BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CERNER &quot;'>
            <value>&quot;CERNER CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CISCO SYSTEMS&quot;'>
            <value>&quot;CISCO SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EMC CORP&quot;'>
            <value>&quot;EMC CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FACEBOOK&quot;'>
            <value>&quot;FACEBOOK SERVICES, INC.&quot;</value>
            <value>&quot;FACEBOOK, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FACTSET RESEARCH SYSTEMS INC.&quot;'>
            <value>&quot;FACTSET RESEARCH SYSTEMS INC.&quot;</value>
            <value>&quot;FACTSET RESEARCH SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIDELITY&quot;'>
            <value>&quot;FIDELITY BROKERAGE SERVICES LLC&quot;</value>
            <value>&quot;FIDELITY INVESTMENTS INSTITUTIONAL OPERATIONS COMP&quot;</value>
            <value>&quot;FIDELITY SERVICE COMPANY, INC.&quot;</value>
            <value>&quot;FIDELITY TECHNOLOGY GROUP LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIRST TEK &quot;'>
            <value>&quot;FIRST TEK , INC.&quot;</value>
            <value>&quot;FIRST TEK DOS LLC&quot;</value>
            <value>&quot;FIRST TEK, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FUJITSU AMERICA&quot;'>
            <value>&quot;FUJITSU AMERICA, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GOOGLE&quot;'>
            <value>&quot;AIRFASTTICKETS, INC.&quot;</value>
            <value>&quot;GOOGLE INC.&quot;</value>
            <value>&quot;GOOGLE, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HITACHI CONSULTING&quot;'>
            <value>&quot;HITACHI CONSULTING CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IBM&quot;'>
            <value>&quot;IBM CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INTEL &quot;'>
            <value>&quot;INTEL CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INTUIT INC.&quot;'>
            <value>&quot;INTUIT&quot;</value>
            <value>&quot;INTUIT INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KPI PARTNERS, INC &quot;'>
            <value>&quot;KPI PARTNERS, INC&quot;</value>
            <value>&quot;KPI PARTNERS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LARSEN &amp; TOUBRO INFOTECH&quot;'>
            <value>&quot;LARSEN &amp; TOUBRO INFOTECH LIMITED&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICROINFO INC&quot;'>
            <value>&quot;MICROINFO INC&quot;</value>
            <value>&quot;MICROINFO, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICROSOFT&quot;'>
            <value>&quot;MICROSOFT CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETFLIX&quot;'>
            <value>&quot;NETFLIX&quot;</value>
            <value>&quot;NETFLIX, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;QUALCOMM TECH&quot;'>
            <value>&quot;QUALCOMM TECHNOLOGIES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SALESFORCE&quot;'>
            <value>&quot;SALESFORCE.COM, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TWITTER&quot;'>
            <value>&quot;TWITTER, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TWO SIGMA LLC&quot;'>
            <value>&quot;TWO SIGMA INVESTMENTS, LLC&quot;</value>
            <value>&quot;TWO SIGMA SOLUTIONS, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UBER &quot;'>
            <value>&quot;UBER TECHNOLOGIES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VMWARE&quot;'>
            <value>&quot;VMWARE, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WAL-MART &quot;'>
            <value>&quot;WAL-MART ASSOCIATES INC.&quot;</value>
            <value>&quot;WAL-MART ASSOCIATES, INC.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048212843510468608]' derivation='User' name='[usr:Calculation_1048212843510468608:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='Merge_Data_CPI (NefsMergedData)' inline='true' name='federated.1j9kn4c0yk435x114dxzn1e594ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NefsMergedData' name='excel-direct.0brs09l0cdd8lv1ew40ib13uhn7u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vu Truong/Desktop/DS311-Technologies-in-Data-Analytic/ProjectData/Merge_Data_DSGP311.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0brs09l0cdd8lv1ew40ib13uhn7u' name='Merge_Data_CPI' table='[Merge_Data_CPI$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='string' name='CASE_STATUS' ordinal='0' />
            <column datatype='date' name='CASE_RECEIVED_DATE' ordinal='1' />
            <column datatype='date' name='DECISION_DATE' ordinal='2' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='3' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='5' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='7' />
            <column datatype='string' name='JOB_TITLE' ordinal='8' />
            <column datatype='string' name='WORK_CITY' ordinal='9' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='10' />
            <column datatype='string' name='WORK_STATE' ordinal='11' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='12' />
            <column datatype='string' name='VISA_CLASS' ordinal='13' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='14' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='15' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='16' />
            <column datatype='string' name='STATE' ordinal='17' />
            <column datatype='integer' name='ANNUAL_MEAN_WAGE_ALL_FIELDS' ordinal='18' />
            <column datatype='integer' name='MEDIAN_MONTHLY_RENT' ordinal='19' />
            <column datatype='real' name='VALUE_OF_DOLLAR' ordinal='20' />
            <column datatype='real' name='CPI (2018)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_MEAN_WAGE_ALL_FIELDS]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_MONTHLY_RENT]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_OF_DOLLAR]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI (2018)]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Mean Wage All Fields' datatype='integer' name='[ANNUAL_MEAN_WAGE_ALL_FIELDS]' role='measure' type='quantitative' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;certified&quot;' value='Certified' />
          <alias key='&quot;certified-withdrawn&quot;' value='Certified-Withdrawn' />
          <alias key='&quot;denied&quot;' value='Denied' />
        </aliases>
      </column>
      <column caption='Cpi (2018)' datatype='real' name='[CPI (2018)]' role='measure' type='quantitative' />
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EMPLOYER_NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;3A SOFT INC&quot;'>
            <value>&quot;3A SOFT INC&quot;</value>
            <value>&quot;3A SOFT INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3DM&quot;'>
            <value>&quot;3DM PAYROLL INC&quot;</value>
            <value>&quot;3DM PAYROLL INC.&quot;</value>
            <value>&quot;3DM PAYROLL, INC.&quot;</value>
            <value>&quot;3DM SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3EDGEUSAGROUP LLC&quot;'>
            <value>&quot;3EDGEUSAGROUP LLC&quot;</value>
            <value>&quot;3EGEUSAGROUP LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3H TECHNOLOGY LLC&quot;'>
            <value>&quot;3H TECHNOLOGY LLC&quot;</value>
            <value>&quot;3H TECHNOLOGY, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3I INFOTECH INC&quot;'>
            <value>&quot;3I INFOTECH INC.&quot;</value>
            <value>&quot;3I INFOTECH, INC&quot;</value>
            <value>&quot;3I INFOTECH, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ADROIT ASSOCIATION INC&quot;'>
            <value>&quot;ADROIT ASSOCIATES INC&quot;</value>
            <value>&quot;ADROIT ASSOCIATES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ADROIX CORP&quot;'>
            <value>&quot;ADROIX CORP&quot;</value>
            <value>&quot;ADROIX CORP.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN IT&quot;'>
            <value>&quot;AMERICAN IT RESOURCE GROUP, INC&quot;</value>
            <value>&quot;AMERICAN IT RESOURCE GROUP, INC.&quot;</value>
            <value>&quot;AMERICAN IT SOLUTIONS&quot;</value>
            <value>&quot;AMERICAN IT SOLUTIONS, INC.&quot;</value>
            <value>&quot;AMERICAN IT SOURCE INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;'>
            <value>&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;</value>
            <value>&quot;AMERICAN TECHNOLOGY CONSULTING, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN UNIT INC&quot;'>
            <value>&quot;AMERICAN UNIT INC&quot;</value>
            <value>&quot;AMERICAN UNIT, INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMITI CONSULTING, INC&quot;'>
            <value>&quot;AMITI CONSULTING, INC&quot;</value>
            <value>&quot;AMITI CONSULTING, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ANJANEYAP INC&quot;'>
            <value>&quot;ANJANEYAP INC.&quot;</value>
            <value>&quot;ANJANEYAP, INC&quot;</value>
            <value>&quot;ANJANEYAP, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ANVETA, INC &quot;'>
            <value>&quot;ANVETA, INC&quot;</value>
            <value>&quot;ANVETA, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPDYNAMICS&quot;'>
            <value>&quot;APPDYNAMICS&quot;</value>
            <value>&quot;APPDYNAMICS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPLE &quot;'>
            <value>&quot;APPLE INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BAHA INDUSTRIES &quot;'>
            <value>&quot;BAHA INDUSTRIES CORP.&quot;</value>
            <value>&quot;BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CERNER &quot;'>
            <value>&quot;CERNER CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CISCO SYSTEMS&quot;'>
            <value>&quot;CISCO SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EMC CORP&quot;'>
            <value>&quot;EMC CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FACEBOOK&quot;'>
            <value>&quot;FACEBOOK SERVICES, INC.&quot;</value>
            <value>&quot;FACEBOOK, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FACTSET RESEARCH SYSTEMS INC.&quot;'>
            <value>&quot;FACTSET RESEARCH SYSTEMS INC.&quot;</value>
            <value>&quot;FACTSET RESEARCH SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIDELITY&quot;'>
            <value>&quot;FIDELITY BROKERAGE SERVICES LLC&quot;</value>
            <value>&quot;FIDELITY INVESTMENTS INSTITUTIONAL OPERATIONS COMP&quot;</value>
            <value>&quot;FIDELITY SERVICE COMPANY, INC.&quot;</value>
            <value>&quot;FIDELITY TECHNOLOGY GROUP LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIRST TEK &quot;'>
            <value>&quot;FIRST TEK , INC.&quot;</value>
            <value>&quot;FIRST TEK DOS LLC&quot;</value>
            <value>&quot;FIRST TEK, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FUJITSU AMERICA&quot;'>
            <value>&quot;FUJITSU AMERICA, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GOOGLE&quot;'>
            <value>&quot;AIRFASTTICKETS, INC.&quot;</value>
            <value>&quot;GOOGLE INC.&quot;</value>
            <value>&quot;GOOGLE, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HITACHI CONSULTING&quot;'>
            <value>&quot;HITACHI CONSULTING CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IBM&quot;'>
            <value>&quot;IBM CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INTEL &quot;'>
            <value>&quot;INTEL CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INTUIT INC.&quot;'>
            <value>&quot;INTUIT&quot;</value>
            <value>&quot;INTUIT INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KPI PARTNERS, INC &quot;'>
            <value>&quot;KPI PARTNERS, INC&quot;</value>
            <value>&quot;KPI PARTNERS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LARSEN &amp; TOUBRO INFOTECH&quot;'>
            <value>&quot;LARSEN &amp; TOUBRO INFOTECH LIMITED&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICROINFO INC&quot;'>
            <value>&quot;MICROINFO INC&quot;</value>
            <value>&quot;MICROINFO, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICROSOFT&quot;'>
            <value>&quot;MICROSOFT CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETFLIX&quot;'>
            <value>&quot;NETFLIX&quot;</value>
            <value>&quot;NETFLIX, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;QUALCOMM TECH&quot;'>
            <value>&quot;QUALCOMM TECHNOLOGIES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SALESFORCE&quot;'>
            <value>&quot;SALESFORCE.COM, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TWITTER&quot;'>
            <value>&quot;TWITTER, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TWO SIGMA LLC&quot;'>
            <value>&quot;TWO SIGMA INVESTMENTS, LLC&quot;</value>
            <value>&quot;TWO SIGMA SOLUTIONS, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UBER &quot;'>
            <value>&quot;UBER TECHNOLOGIES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VMWARE&quot;'>
            <value>&quot;VMWARE, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WAL-MART &quot;'>
            <value>&quot;WAL-MART ASSOCIATES INC.&quot;</value>
            <value>&quot;WAL-MART ASSOCIATES, INC.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;business analyst&quot;' value='Business Analyst' />
          <alias key='&quot;data analyst&quot;' value='Data Analyst' />
          <alias key='&quot;data scientist&quot;' value='Data Scientist' />
          <alias key='&quot;software engineer&quot;' value='Software Engineer' />
        </aliases>
      </column>
      <column caption='Median Monthly Rent' datatype='integer' name='[MEDIAN_MONTHLY_RENT]' role='measure' type='quantitative' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value Of Dollar' datatype='real' name='[VALUE_OF_DOLLAR]' role='measure' type='quantitative' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Merge_Data_CPI' datatype='table' name='[__tableau_internal_object_id__].[Merge!Data!CPI_497D1368627C4136BCA0A033B66D1EB9]' role='measure' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Case Status,Employer Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CASE_STATUS:nk]' />
          <groupfilter function='level-members' level='[none:EMPLOYER_NAME:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Case Status by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Certified Case Status by Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge_Data_CPI (NefsMergedData)' name='federated.1j9kn4c0yk435x114dxzn1e594ft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j9kn4c0yk435x114dxzn1e594ft'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;certified&quot;' value='Certified' />
                <alias key='&quot;certified-withdrawn&quot;' value='Certified-Withdrawn' />
                <alias key='&quot;denied&quot;' value='Denied' />
              </aliases>
            </column>
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[cnt:CASE_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;certified&quot;' />
              <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;certified-withdrawn&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:WORK_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:WORK_STATE:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:WORK_STATE:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</column>
            <column>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:WORK_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:WORK_STATE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9kn4c0yk435x114dxzn1e594ft].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[cnt:CASE_STATUS:qk]' />
              <lod column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:WORK_STATE:nk]' />
              <geometry column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9kn4c0yk435x114dxzn1e594ft].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]' />
              <wedge-size column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[cnt:CASE_STATUS:qk]' />
              <lod column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:WORK_STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j9kn4c0yk435x114dxzn1e594ft].[Latitude (generated)] + [federated.1j9kn4c0yk435x114dxzn1e594ft].[Latitude (generated)])</rows>
        <cols>[federated.1j9kn4c0yk435x114dxzn1e594ft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CasePiecharts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Case Status Piechart of Job Title Subgroups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge_Data_CPI (NefsMergedData)' name='federated.1j9kn4c0yk435x114dxzn1e594ft' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9kn4c0yk435x114dxzn1e594ft'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;certified&quot;' value='Certified' />
                <alias key='&quot;certified-withdrawn&quot;' value='Certified-Withdrawn' />
                <alias key='&quot;denied&quot;' value='Denied' />
              </aliases>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;business analyst&quot;' value='Business Analyst' />
                <alias key='&quot;data analyst&quot;' value='Data Analyst' />
                <alias key='&quot;data scientist&quot;' value='Data Scientist' />
                <alias key='&quot;software engineer&quot;' value='Software Engineer' />
              </aliases>
            </column>
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]'>
            <groupfilter from='&quot;certified&quot;' function='range' level='[none:CASE_STATUS:nk]' to='&quot;denied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;data scientist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]' />
              <wedge-size column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:6]' />
              <text column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;certified-withdrawn&quot;</value>
                <value>&quot;software engineer&quot;</value>
                <value>0.093490035045488334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;denied&quot;</value>
                <value>&quot;software engineer&quot;</value>
                <value>0.01759354313427024</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;certified-withdrawn&quot;</value>
                <value>&quot;business analyst&quot;</value>
                <value>0.062319153530554956</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;denied&quot;</value>
                <value>&quot;business analyst&quot;</value>
                <value>0.015979270136039732</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;certified-withdrawn&quot;</value>
                <value>&quot;data analyst&quot;</value>
                <value>0.068263473053892215</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;denied&quot;</value>
                <value>&quot;data analyst&quot;</value>
                <value>0.013772455089820359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;certified-withdrawn&quot;</value>
                <value>&quot;data scientist&quot;</value>
                <value>0.072907290729072913</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;denied&quot;</value>
                <value>&quot;data scientist&quot;</value>
                <value>0.015301530153015301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='JobTitleSubgroupApplicants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Most Job Title Subgroup Applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge_Data_CPI (NefsMergedData)' name='federated.1j9kn4c0yk435x114dxzn1e594ft' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9kn4c0yk435x114dxzn1e594ft'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;business analyst&quot;' value='Business Analyst' />
                <alias key='&quot;data analyst&quot;' value='Data Analyst' />
                <alias key='&quot;data scientist&quot;' value='Data Scientist' />
                <alias key='&quot;software engineer&quot;' value='Software Engineer' />
              </aliases>
            </column>
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='Count' name='[cnt:JOB_TITLE_SUBGROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9kn4c0yk435x114dxzn1e594ft].[cnt:JOB_TITLE_SUBGROUP:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[cnt:JOB_TITLE_SUBGROUP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9kn4c0yk435x114dxzn1e594ft].[cnt:JOB_TITLE_SUBGROUP:qk]</rows>
        <cols>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopEmployerbyCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Applied Employers by Certified Case Status</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge_Data_CPI (NefsMergedData)' name='federated.1j9kn4c0yk435x114dxzn1e594ft' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9kn4c0yk435x114dxzn1e594ft'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;certified&quot;' value='Certified' />
                <alias key='&quot;certified-withdrawn&quot;' value='Certified-Withdrawn' />
                <alias key='&quot;denied&quot;' value='Denied' />
              </aliases>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Merge_Data_CPI' datatype='table' name='[__tableau_internal_object_id__].[Merge!Data!CPI_497D1368627C4136BCA0A033B66D1EB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Merge!Data!CPI_497D1368627C4136BCA0A033B66D1EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Merge!Data!CPI_497D1368627C4136BCA0A033B66D1EB9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[cnt:CASE_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j9kn4c0yk435x114dxzn1e594ft].[CASE_STATUS]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[Inclusions (Case Status,Employer Name)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;certified&quot;' />
                <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;certified-withdrawn&quot;' />
                <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;denied&quot;' />
                <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;withdrawn&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;CERNER CORPORATION&quot;' />
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;CYMA SYSTEMS INC&quot;' />
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;EMC CORPORATION&quot;' />
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;FACEBOOK INC&quot;' />
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;FUJITSU AMERICA INC&quot;' />
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;GOOGLE INC&quot;' />
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;HITACHI CONSULTING CORPORATION&quot;' />
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;IGATE TECHNOLOGIES INC&quot;' />
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;INTEL CORPORATION&quot;' />
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;MICROSOFT CORPORATION&quot;' />
                <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;QUALCOMM TECHNOLOGIES INC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[cnt:CASE_STATUS:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;certified&quot;' />
              <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;certified-withdrawn&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:EMPLOYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9kn4c0yk435x114dxzn1e594ft].[cnt:CASE_STATUS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]</column>
            <column>[federated.1j9kn4c0yk435x114dxzn1e594ft].[cnt:CASE_STATUS:qk]</column>
            <column>[federated.1j9kn4c0yk435x114dxzn1e594ft].[Inclusions (Case Status,Employer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:CASE_STATUS:nk]' />
              <text column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[pcto:cnt:CASE_STATUS:qk:2]' />
              <lod column='[federated.1j9kn4c0yk435x114dxzn1e594ft].[__tableau_internal_object_id__].[cnt:Merge!Data!CPI_497D1368627C4136BCA0A033B66D1EB9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9kn4c0yk435x114dxzn1e594ft].[cnt:CASE_STATUS:qk]</rows>
        <cols>[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:EMPLOYER_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='79600' x='800' y='1000'>
              <zone h='49000' id='3' name='JobTitleSubgroupApplicants' w='79600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='CasePiecharts' w='79600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='188' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18800' x='80400' y='1000'>
              <zone fixed-size='131' h='17375' id='8' is-fixed='true' name='JobTitleSubgroupApplicants' pane-specification-id='0' param='[federated.1j9kn4c0yk435x114dxzn1e594ft].[none:JOB_TITLE_SUBGROUP:nk]' type-v2='color' w='18800' x='80400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
