<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salary_data_states_corrected' inline='true' name='federated.08jephi0o61l1l101luwe1k5d5t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.1sbdoay1td93ls1aelf2c086qi9g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Vu Truong/Desktop/DS311-Technologies-in-Data-Analytic/ProjectData/salary_data_states_corrected.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sbdoay1td93ls1aelf2c086qi9g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:1' header='yes' lost='0' outcome='1' processed='54520'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='string' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='string' name='[CASE_RECEIVED_DATE]' role='dimension' type='nominal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Higher/Lower Salaries Calc' datatype='string' name='[Calculation_1048212843510468608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([PAID_WAGE_PER_YEAR]) &gt;=160000&#13;&#10;THEN &quot;High AVG Salary&quot;&#13;&#10;ELSEIF  AVG([PAID_WAGE_PER_YEAR])&lt;=40000    &#13;&#10;THEN &quot;Low AVG Salary&quot;&#13;&#10;END' />
      </column>
      <column caption='Low/High Exclusion Calc' datatype='boolean' name='[Calculation_1048212843540492289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([PAID_WAGE_PER_YEAR])&lt;160000 AND  AVG([PAID_WAGE_PER_YEAR])&gt;40000&#13;&#10;//T/F for range within/outside' />
      </column>
      <column caption='Decision Date' datatype='string' name='[DECISION_DATE]' role='dimension' type='nominal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='ordinal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EMPLOYER_NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;3A SOFT INC&quot;'>
            <value>&quot;3A SOFT INC&quot;</value>
            <value>&quot;3A SOFT INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3DM&quot;'>
            <value>&quot;3DM PAYROLL INC&quot;</value>
            <value>&quot;3DM PAYROLL INC.&quot;</value>
            <value>&quot;3DM PAYROLL, INC.&quot;</value>
            <value>&quot;3DM SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3EDGEUSAGROUP LLC&quot;'>
            <value>&quot;3EDGEUSAGROUP LLC&quot;</value>
            <value>&quot;3EGEUSAGROUP LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3H TECHNOLOGY LLC&quot;'>
            <value>&quot;3H TECHNOLOGY LLC&quot;</value>
            <value>&quot;3H TECHNOLOGY, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3I INFOTECH INC&quot;'>
            <value>&quot;3I INFOTECH INC.&quot;</value>
            <value>&quot;3I INFOTECH, INC&quot;</value>
            <value>&quot;3I INFOTECH, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ADROIT ASSOCIATION INC&quot;'>
            <value>&quot;ADROIT ASSOCIATES INC&quot;</value>
            <value>&quot;ADROIT ASSOCIATES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ADROIX CORP&quot;'>
            <value>&quot;ADROIX CORP&quot;</value>
            <value>&quot;ADROIX CORP.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN IT&quot;'>
            <value>&quot;AMERICAN IT RESOURCE GROUP, INC&quot;</value>
            <value>&quot;AMERICAN IT RESOURCE GROUP, INC.&quot;</value>
            <value>&quot;AMERICAN IT SOLUTIONS&quot;</value>
            <value>&quot;AMERICAN IT SOLUTIONS, INC.&quot;</value>
            <value>&quot;AMERICAN IT SOURCE INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;'>
            <value>&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;</value>
            <value>&quot;AMERICAN TECHNOLOGY CONSULTING, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN UNIT INC&quot;'>
            <value>&quot;AMERICAN UNIT INC&quot;</value>
            <value>&quot;AMERICAN UNIT, INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMITI CONSULTING, INC&quot;'>
            <value>&quot;AMITI CONSULTING, INC&quot;</value>
            <value>&quot;AMITI CONSULTING, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ANJANEYAP INC&quot;'>
            <value>&quot;ANJANEYAP INC.&quot;</value>
            <value>&quot;ANJANEYAP, INC&quot;</value>
            <value>&quot;ANJANEYAP, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ANVETA, INC &quot;'>
            <value>&quot;ANVETA, INC&quot;</value>
            <value>&quot;ANVETA, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPDYNAMICS&quot;'>
            <value>&quot;APPDYNAMICS&quot;</value>
            <value>&quot;APPDYNAMICS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPLE &quot;'>
            <value>&quot;APPLE INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BAHA INDUSTRIES &quot;'>
            <value>&quot;BAHA INDUSTRIES CORP.&quot;</value>
            <value>&quot;BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BROCADE COMM&quot;'>
            <value>&quot;BROCADE COMMUNICATIONS SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FACEBOOK&quot;'>
            <value>&quot;FACEBOOK SERVICES, INC.&quot;</value>
            <value>&quot;FACEBOOK, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FACTSET RESEARCH SYSTEMS INC.&quot;'>
            <value>&quot;FACTSET RESEARCH SYSTEMS INC.&quot;</value>
            <value>&quot;FACTSET RESEARCH SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIDELITY&quot;'>
            <value>&quot;FIDELITY BROKERAGE SERVICES LLC&quot;</value>
            <value>&quot;FIDELITY INVESTMENTS INSTITUTIONAL OPERATIONS COMP&quot;</value>
            <value>&quot;FIDELITY SERVICE COMPANY, INC.&quot;</value>
            <value>&quot;FIDELITY TECHNOLOGY GROUP LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIRST TEK &quot;'>
            <value>&quot;FIRST TEK , INC.&quot;</value>
            <value>&quot;FIRST TEK DOS LLC&quot;</value>
            <value>&quot;FIRST TEK, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GOOGLE&quot;'>
            <value>&quot;AIRFASTTICKETS, INC.&quot;</value>
            <value>&quot;GOOGLE INC.&quot;</value>
            <value>&quot;GOOGLE, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INTUIT INC.&quot;'>
            <value>&quot;INTUIT&quot;</value>
            <value>&quot;INTUIT INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KPI PARTNERS, INC &quot;'>
            <value>&quot;KPI PARTNERS, INC&quot;</value>
            <value>&quot;KPI PARTNERS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICROINFO INC&quot;'>
            <value>&quot;MICROINFO INC&quot;</value>
            <value>&quot;MICROINFO, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICROSOFT&quot;'>
            <value>&quot;MICROSOFT CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETFLIX&quot;'>
            <value>&quot;NETFLIX&quot;</value>
            <value>&quot;NETFLIX, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SALESFORCE&quot;'>
            <value>&quot;SALESFORCE.COM, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TWITTER&quot;'>
            <value>&quot;TWITTER, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TWO SIGMA LLC&quot;'>
            <value>&quot;TWO SIGMA INVESTMENTS, LLC&quot;</value>
            <value>&quot;TWO SIGMA SOLUTIONS, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UBER &quot;'>
            <value>&quot;UBER TECHNOLOGIES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WAL-MART &quot;'>
            <value>&quot;WAL-MART ASSOCIATES INC.&quot;</value>
            <value>&quot;WAL-MART ASSOCIATES, INC.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='Attribute' name='[attr:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='Count' name='[cnt:PREVAILING_WAGE_SOC_TITLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='CountD' name='[ctd:PREVAILING_WAGE_SOC_TITLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[cum:avg:PAID_WAGE_PER_YEAR:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[cum:avg:PAID_WAGE_PER_YEAR:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.08jephi0o61l1l101luwe1k5d5t6].[PREVAILING_WAGE_SOC_TITLE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[cum:avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.08jephi0o61l1l101luwe1k5d5t6].[WORK_STATE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='None' name='[none:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[rank:avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08jephi0o61l1l101luwe1k5d5t6].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048212843510468608]' derivation='User' name='[usr:Calculation_1048212843510468608:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[win:avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.08jephi0o61l1l101luwe1k5d5t6].[WORK_STATE]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Prevailing Wage Soc Title,Work State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
          <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AveragePaidWagebyStates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Avg DataJob Subtype by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states_corrected' name='federated.08jephi0o61l1l101luwe1k5d5t6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08jephi0o61l1l101luwe1k5d5t6'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='None' name='[none:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[Exclusions (Prevailing Wage Soc Title,Work State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
                <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Accountants and Auditors&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Biological Scientists, All Other&quot;' />
                  <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Massachusetts&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;BUDGET ANALYSTS&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;BUSINESS INTELLIGENCE ANALYSTS&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Business Operations Specialists, All Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;BUSINESS OPERATIONS SPECIALISTS, ALL OTHER*&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;COMPUTER AND INFORMATION RESEARCH SCIENTISTS&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Computer Occupations, All Other&quot;' />
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Computer Programmers&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New Hampshire&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Computer Occupations, All Other*&quot;' />
                  <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Connecticut&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Computer Systems Analysts&quot;' />
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Management Analysts&quot;' />
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Software Developers, Applications&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New Hampshire&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Economists&quot;' />
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;Operations Research Analysts&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Delaware&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]' included-values='in-range'>
            <min>6</min>
            <max>26670</max>
          </filter>
          <filter class='categorical' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[none:WORK_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:WORK_STATE:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:WORK_STATE:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:WORK_STATE:nk]' to='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:WORK_STATE:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[none:WORK_STATE:nk]</column>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]</column>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[Exclusions (Prevailing Wage Soc Title,Work State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jephi0o61l1l101luwe1k5d5t6].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.08jephi0o61l1l101luwe1k5d5t6].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.08jephi0o61l1l101luwe1k5d5t6].[none:WORK_STATE:nk]' />
              <lod column='[federated.08jephi0o61l1l101luwe1k5d5t6].[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
              <geometry column='[federated.08jephi0o61l1l101luwe1k5d5t6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jephi0o61l1l101luwe1k5d5t6].[Latitude (generated)]</rows>
        <cols>[federated.08jephi0o61l1l101luwe1k5d5t6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtering'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Using record count to help filter companies that have more then 10 entries</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states_corrected' name='federated.08jephi0o61l1l101luwe1k5d5t6' />
          </datasources>
          <datasource-dependencies datasource='federated.08jephi0o61l1l101luwe1k5d5t6'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='None' name='[none:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08jephi0o61l1l101luwe1k5d5t6].[none:PREVAILING_WAGE_SOC_TITLE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High/LowSalaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High and Low Salaries of Data Related Job Sub-Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states_corrected' name='federated.08jephi0o61l1l101luwe1k5d5t6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08jephi0o61l1l101luwe1k5d5t6'>
            <column caption='Higher/Lower Salaries Calc' datatype='string' name='[Calculation_1048212843510468608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([PAID_WAGE_PER_YEAR]) &gt;=160000&#13;&#10;THEN &quot;High AVG Salary&quot;&#13;&#10;ELSEIF  AVG([PAID_WAGE_PER_YEAR])&lt;=40000    &#13;&#10;THEN &quot;Low AVG Salary&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='None' name='[none:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1048212843510468608]' derivation='User' name='[usr:Calculation_1048212843510468608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08jephi0o61l1l101luwe1k5d5t6].[none:PREVAILING_WAGE_SOC_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08jephi0o61l1l101luwe1k5d5t6].[avg:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jephi0o61l1l101luwe1k5d5t6].[usr:Calculation_1048212843510468608:nk]' />
              <text column='[federated.08jephi0o61l1l101luwe1k5d5t6].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.08jephi0o61l1l101luwe1k5d5t6].[none:WORK_STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jephi0o61l1l101luwe1k5d5t6].[avg:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.08jephi0o61l1l101luwe1k5d5t6].[none:PREVAILING_WAGE_SOC_TITLE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Employer by Avg Paid Wage per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states_corrected' name='federated.08jephi0o61l1l101luwe1k5d5t6' />
          </datasources>
          <datasource-dependencies datasource='federated.08jephi0o61l1l101luwe1k5d5t6'>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EMPLOYER_NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;3A SOFT INC&quot;'>
                  <value>&quot;3A SOFT INC&quot;</value>
                  <value>&quot;3A SOFT INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3DM&quot;'>
                  <value>&quot;3DM PAYROLL INC&quot;</value>
                  <value>&quot;3DM PAYROLL INC.&quot;</value>
                  <value>&quot;3DM PAYROLL, INC.&quot;</value>
                  <value>&quot;3DM SYSTEMS, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3EDGEUSAGROUP LLC&quot;'>
                  <value>&quot;3EDGEUSAGROUP LLC&quot;</value>
                  <value>&quot;3EGEUSAGROUP LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3H TECHNOLOGY LLC&quot;'>
                  <value>&quot;3H TECHNOLOGY LLC&quot;</value>
                  <value>&quot;3H TECHNOLOGY, LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3I INFOTECH INC&quot;'>
                  <value>&quot;3I INFOTECH INC.&quot;</value>
                  <value>&quot;3I INFOTECH, INC&quot;</value>
                  <value>&quot;3I INFOTECH, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ADROIT ASSOCIATION INC&quot;'>
                  <value>&quot;ADROIT ASSOCIATES INC&quot;</value>
                  <value>&quot;ADROIT ASSOCIATES, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ADROIX CORP&quot;'>
                  <value>&quot;ADROIX CORP&quot;</value>
                  <value>&quot;ADROIX CORP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMERICAN IT&quot;'>
                  <value>&quot;AMERICAN IT RESOURCE GROUP, INC&quot;</value>
                  <value>&quot;AMERICAN IT RESOURCE GROUP, INC.&quot;</value>
                  <value>&quot;AMERICAN IT SOLUTIONS&quot;</value>
                  <value>&quot;AMERICAN IT SOLUTIONS, INC.&quot;</value>
                  <value>&quot;AMERICAN IT SOURCE INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;'>
                  <value>&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;</value>
                  <value>&quot;AMERICAN TECHNOLOGY CONSULTING, LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMERICAN UNIT INC&quot;'>
                  <value>&quot;AMERICAN UNIT INC&quot;</value>
                  <value>&quot;AMERICAN UNIT, INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMITI CONSULTING, INC&quot;'>
                  <value>&quot;AMITI CONSULTING, INC&quot;</value>
                  <value>&quot;AMITI CONSULTING, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ANJANEYAP INC&quot;'>
                  <value>&quot;ANJANEYAP INC.&quot;</value>
                  <value>&quot;ANJANEYAP, INC&quot;</value>
                  <value>&quot;ANJANEYAP, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ANVETA, INC &quot;'>
                  <value>&quot;ANVETA, INC&quot;</value>
                  <value>&quot;ANVETA, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;APPDYNAMICS&quot;'>
                  <value>&quot;APPDYNAMICS&quot;</value>
                  <value>&quot;APPDYNAMICS, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;APPLE &quot;'>
                  <value>&quot;APPLE INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BAHA INDUSTRIES &quot;'>
                  <value>&quot;BAHA INDUSTRIES CORP.&quot;</value>
                  <value>&quot;BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BROCADE COMM&quot;'>
                  <value>&quot;BROCADE COMMUNICATIONS SYSTEMS, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FACEBOOK&quot;'>
                  <value>&quot;FACEBOOK SERVICES, INC.&quot;</value>
                  <value>&quot;FACEBOOK, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FACTSET RESEARCH SYSTEMS INC.&quot;'>
                  <value>&quot;FACTSET RESEARCH SYSTEMS INC.&quot;</value>
                  <value>&quot;FACTSET RESEARCH SYSTEMS, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FIDELITY&quot;'>
                  <value>&quot;FIDELITY BROKERAGE SERVICES LLC&quot;</value>
                  <value>&quot;FIDELITY INVESTMENTS INSTITUTIONAL OPERATIONS COMP&quot;</value>
                  <value>&quot;FIDELITY SERVICE COMPANY, INC.&quot;</value>
                  <value>&quot;FIDELITY TECHNOLOGY GROUP LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FIRST TEK &quot;'>
                  <value>&quot;FIRST TEK , INC.&quot;</value>
                  <value>&quot;FIRST TEK DOS LLC&quot;</value>
                  <value>&quot;FIRST TEK, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GOOGLE&quot;'>
                  <value>&quot;AIRFASTTICKETS, INC.&quot;</value>
                  <value>&quot;GOOGLE INC.&quot;</value>
                  <value>&quot;GOOGLE, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INTUIT INC.&quot;'>
                  <value>&quot;INTUIT&quot;</value>
                  <value>&quot;INTUIT INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KPI PARTNERS, INC &quot;'>
                  <value>&quot;KPI PARTNERS, INC&quot;</value>
                  <value>&quot;KPI PARTNERS, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MICROINFO INC&quot;'>
                  <value>&quot;MICROINFO INC&quot;</value>
                  <value>&quot;MICROINFO, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MICROSOFT&quot;'>
                  <value>&quot;MICROSOFT CORPORATION&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NETFLIX&quot;'>
                  <value>&quot;NETFLIX&quot;</value>
                  <value>&quot;NETFLIX, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALESFORCE&quot;'>
                  <value>&quot;SALESFORCE.COM, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TWITTER&quot;'>
                  <value>&quot;TWITTER, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TWO SIGMA LLC&quot;'>
                  <value>&quot;TWO SIGMA INVESTMENTS, LLC&quot;</value>
                  <value>&quot;TWO SIGMA SOLUTIONS, LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UBER &quot;'>
                  <value>&quot;UBER TECHNOLOGIES, INC.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WAL-MART &quot;'>
                  <value>&quot;WAL-MART ASSOCIATES INC.&quot;</value>
                  <value>&quot;WAL-MART ASSOCIATES, INC.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='CountD' name='[ctd:PREVAILING_WAGE_SOC_TITLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='quantitative' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[avg:PAID_WAGE_PER_YEAR:qk]' included-values='in-range'>
            <min>125000.0</min>
          </filter>
          <filter class='categorical' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08jephi0o61l1l101luwe1k5d5t6].[Employer Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08jephi0o61l1l101luwe1k5d5t6].[avg:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]</column>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[avg:PAID_WAGE_PER_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08jephi0o61l1l101luwe1k5d5t6].[ctd:PREVAILING_WAGE_SOC_TITLE:qk]' />
              <text column='[federated.08jephi0o61l1l101luwe1k5d5t6].[avg:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jephi0o61l1l101luwe1k5d5t6].[avg:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.08jephi0o61l1l101luwe1k5d5t6].[Employer Name (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
