<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Merge_Data_CPI (NefsMergedData)' inline='true' name='federated.0xf4738186lj6q1cr0fm11mkj9b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NefsMergedData' name='excel-direct.1kca8ru0c0sxa910uwamy0z1ofnb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vu Truong/Desktop/DS311-Technologies-in-Data-Analytic/ProjectData/Merge_Data_DSGP311.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kca8ru0c0sxa910uwamy0z1ofnb' name='Merge_Data_CPI' table='[Merge_Data_CPI$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='string' name='CASE_STATUS' ordinal='0' />
            <column datatype='date' name='CASE_RECEIVED_DATE' ordinal='1' />
            <column datatype='date' name='DECISION_DATE' ordinal='2' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='3' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='5' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='7' />
            <column datatype='string' name='JOB_TITLE' ordinal='8' />
            <column datatype='string' name='WORK_CITY' ordinal='9' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='10' />
            <column datatype='string' name='WORK_STATE' ordinal='11' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='12' />
            <column datatype='string' name='VISA_CLASS' ordinal='13' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='14' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='15' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='16' />
            <column datatype='string' name='STATE' ordinal='17' />
            <column datatype='integer' name='ANNUAL_MEAN_WAGE_ALL_FIELDS' ordinal='18' />
            <column datatype='integer' name='MEDIAN_MONTHLY_RENT' ordinal='19' />
            <column datatype='real' name='VALUE_OF_DOLLAR' ordinal='20' />
            <column datatype='real' name='CPI (2018)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_MEAN_WAGE_ALL_FIELDS]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_MONTHLY_RENT]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_OF_DOLLAR]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI (2018)]</local-name>
            <parent-name>[Merge_Data_CPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Mean Wage All Fields' datatype='integer' name='[ANNUAL_MEAN_WAGE_ALL_FIELDS]' role='measure' type='quantitative' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='Cpi (2018)' datatype='real' name='[CPI (2018)]' role='measure' type='quantitative' />
      <column caption='Higher/Lower Salaries Calc' datatype='string' name='[Calculation_1048212843510468608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([PAID_WAGE_PER_YEAR]) &gt;=90000&#13;&#10;THEN &quot;High AVG Salary&quot;&#13;&#10;ELSEIF  AVG([PAID_WAGE_PER_YEAR])&lt;=60000  &#13;&#10;THEN &quot;Low AVG Salary&quot;&#13;&#10;END' />
      </column>
      <column caption='Low/High Exclusion Calc' datatype='boolean' name='[Calculation_1048212843540492289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([PAID_WAGE_PER_YEAR])&lt;100000 AND  AVG([PAID_WAGE_PER_YEAR])&gt;60000&#13;&#10;//T/F for range within/outside' />
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;TWO SIGMA INVESTMENTS LLC&quot;' value='2 SIGMA INVESTMENTS LLC' />
        </aliases>
      </column>
      <column datatype='string' name='[Employer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EMPLOYER_NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;3A SOFT INC&quot;'>
            <value>&quot;3A SOFT INC&quot;</value>
            <value>&quot;3A SOFT INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3DM&quot;'>
            <value>&quot;3DM PAYROLL INC&quot;</value>
            <value>&quot;3DM PAYROLL INC.&quot;</value>
            <value>&quot;3DM PAYROLL, INC.&quot;</value>
            <value>&quot;3DM SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3EDGEUSAGROUP LLC&quot;'>
            <value>&quot;3EDGEUSAGROUP LLC&quot;</value>
            <value>&quot;3EGEUSAGROUP LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3H TECHNOLOGY LLC&quot;'>
            <value>&quot;3H TECHNOLOGY LLC&quot;</value>
            <value>&quot;3H TECHNOLOGY, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3I INFOTECH INC&quot;'>
            <value>&quot;3I INFOTECH INC.&quot;</value>
            <value>&quot;3I INFOTECH, INC&quot;</value>
            <value>&quot;3I INFOTECH, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ADROIT ASSOCIATION INC&quot;'>
            <value>&quot;ADROIT ASSOCIATES INC&quot;</value>
            <value>&quot;ADROIT ASSOCIATES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ADROIX CORP&quot;'>
            <value>&quot;ADROIX CORP&quot;</value>
            <value>&quot;ADROIX CORP.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN IT&quot;'>
            <value>&quot;AMERICAN IT RESOURCE GROUP, INC&quot;</value>
            <value>&quot;AMERICAN IT RESOURCE GROUP, INC.&quot;</value>
            <value>&quot;AMERICAN IT SOLUTIONS&quot;</value>
            <value>&quot;AMERICAN IT SOLUTIONS, INC.&quot;</value>
            <value>&quot;AMERICAN IT SOURCE INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;'>
            <value>&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;</value>
            <value>&quot;AMERICAN TECHNOLOGY CONSULTING, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN UNIT INC&quot;'>
            <value>&quot;AMERICAN UNIT INC&quot;</value>
            <value>&quot;AMERICAN UNIT, INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMITI CONSULTING, INC&quot;'>
            <value>&quot;AMITI CONSULTING, INC&quot;</value>
            <value>&quot;AMITI CONSULTING, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ANJANEYAP INC&quot;'>
            <value>&quot;ANJANEYAP INC.&quot;</value>
            <value>&quot;ANJANEYAP, INC&quot;</value>
            <value>&quot;ANJANEYAP, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ANVETA, INC &quot;'>
            <value>&quot;ANVETA, INC&quot;</value>
            <value>&quot;ANVETA, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPDYNAMICS&quot;'>
            <value>&quot;APPDYNAMICS&quot;</value>
            <value>&quot;APPDYNAMICS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPLE &quot;'>
            <value>&quot;APPLE INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BAHA INDUSTRIES &quot;'>
            <value>&quot;BAHA INDUSTRIES CORP.&quot;</value>
            <value>&quot;BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BROCADE COMM&quot;'>
            <value>&quot;BROCADE COMMUNICATIONS SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FACEBOOK&quot;'>
            <value>&quot;FACEBOOK SERVICES, INC.&quot;</value>
            <value>&quot;FACEBOOK, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FACTSET RESEARCH SYSTEMS INC.&quot;'>
            <value>&quot;FACTSET RESEARCH SYSTEMS INC.&quot;</value>
            <value>&quot;FACTSET RESEARCH SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIDELITY&quot;'>
            <value>&quot;FIDELITY BROKERAGE SERVICES LLC&quot;</value>
            <value>&quot;FIDELITY INVESTMENTS INSTITUTIONAL OPERATIONS COMP&quot;</value>
            <value>&quot;FIDELITY SERVICE COMPANY, INC.&quot;</value>
            <value>&quot;FIDELITY TECHNOLOGY GROUP LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIRST TEK &quot;'>
            <value>&quot;FIRST TEK , INC.&quot;</value>
            <value>&quot;FIRST TEK DOS LLC&quot;</value>
            <value>&quot;FIRST TEK, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GOOGLE&quot;'>
            <value>&quot;AIRFASTTICKETS, INC.&quot;</value>
            <value>&quot;GOOGLE INC&quot;</value>
            <value>&quot;GOOGLE INC.&quot;</value>
            <value>&quot;GOOGLE, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INTUIT INC.&quot;'>
            <value>&quot;INTUIT&quot;</value>
            <value>&quot;INTUIT INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KPI PARTNERS, INC &quot;'>
            <value>&quot;KPI PARTNERS, INC&quot;</value>
            <value>&quot;KPI PARTNERS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICROINFO INC&quot;'>
            <value>&quot;MICROINFO INC&quot;</value>
            <value>&quot;MICROINFO, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICROSOFT&quot;'>
            <value>&quot;MICROSOFT CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETFLIX&quot;'>
            <value>&quot;NETFLIX&quot;</value>
            <value>&quot;NETFLIX, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SALESFORCE&quot;'>
            <value>&quot;SALESFORCE.COM, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TWITTER&quot;'>
            <value>&quot;TWITTER, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TWO SIGMA LLC&quot;'>
            <value>&quot;TWO SIGMA INVESTMENTS, LLC&quot;</value>
            <value>&quot;TWO SIGMA SOLUTIONS, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UBER &quot;'>
            <value>&quot;UBER TECHNOLOGIES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WAL-MART &quot;'>
            <value>&quot;WAL-MART ASSOCIATES INC.&quot;</value>
            <value>&quot;WAL-MART ASSOCIATES, INC.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Median Monthly Rent' datatype='integer' name='[MEDIAN_MONTHLY_RENT]' role='measure' type='quantitative' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;architectural and engineering managers&quot;' value='Architectural and Engineering Managers' />
          <alias key='&quot;business operations specialists all other&quot;' value='Business Operations Specialists All other' />
          <alias key='&quot;computer and information research scientists&quot;' value='Computer and Information Research Scientists' />
          <alias key='&quot;computer and information systems managers&quot;' value='Computer and Information System Managers' />
          <alias key='&quot;computer network architects&quot;' value='Computer Network Architects' />
          <alias key='&quot;computer support specialists&quot;' value='Computer Support Specialists' />
          <alias key='&quot;market research analysts and marketing specialists&quot;' value='Market Research Analysts and Marketing Specialists' />
          <alias key='&quot;mathematicians&quot;' value='Mathematicians' />
          <alias key='&quot;medical records and health information technicians&quot;' value='Medical Records and Health Information Technicians' />
          <alias key='&quot;social science research assistants&quot;' value='Social Science Research Assistants' />
        </aliases>
      </column>
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value Of Dollar' datatype='real' name='[VALUE_OF_DOLLAR]' role='measure' type='quantitative' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Merge_Data_CPI' datatype='table' name='[__tableau_internal_object_id__].[Merge!Data!CPI_2C44818C817A405E80CD428A789D6906]' role='measure' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='None' name='[none:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1048212843510468608]' derivation='User' name='[usr:Calculation_1048212843510468608:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Prevailing Wage Soc Title,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
          <groupfilter function='level-members' level='[none:STATE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Prevailing Wage Soc Title,Work State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
          <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='salary_data_states_corrected' inline='true' name='federated.08jephi0o61l1l101luwe1k5d5t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.1sbdoay1td93ls1aelf2c086qi9g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Vu Truong/Desktop/DS311-Technologies-in-Data-Analytic/ProjectData/salary_data_states_corrected.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sbdoay1td93ls1aelf2c086qi9g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:1' header='yes' lost='0' outcome='1' processed='54520'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='string' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='string' name='[CASE_RECEIVED_DATE]' role='dimension' type='nominal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Higher/Lower Salaries Calc' datatype='string' name='[Calculation_1048212843510468608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([PAID_WAGE_PER_YEAR]) &gt;=160000&#13;&#10;THEN &quot;High AVG Salary&quot;&#13;&#10;ELSEIF  AVG([PAID_WAGE_PER_YEAR])&lt;=40000    &#13;&#10;THEN &quot;Low AVG Salary&quot;&#13;&#10;END' />
      </column>
      <column caption='Low/High Exclusion Calc' datatype='boolean' name='[Calculation_1048212843540492289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([PAID_WAGE_PER_YEAR])&lt;160000 AND  AVG([PAID_WAGE_PER_YEAR])&gt;40000&#13;&#10;//T/F for range within/outside' />
      </column>
      <column caption='Decision Date' datatype='string' name='[DECISION_DATE]' role='dimension' type='nominal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='ordinal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EMPLOYER_NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;3A SOFT INC&quot;'>
            <value>&quot;3A SOFT INC&quot;</value>
            <value>&quot;3A SOFT INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3DM&quot;'>
            <value>&quot;3DM PAYROLL INC&quot;</value>
            <value>&quot;3DM PAYROLL INC.&quot;</value>
            <value>&quot;3DM PAYROLL, INC.&quot;</value>
            <value>&quot;3DM SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3EDGEUSAGROUP LLC&quot;'>
            <value>&quot;3EDGEUSAGROUP LLC&quot;</value>
            <value>&quot;3EGEUSAGROUP LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3H TECHNOLOGY LLC&quot;'>
            <value>&quot;3H TECHNOLOGY LLC&quot;</value>
            <value>&quot;3H TECHNOLOGY, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3I INFOTECH INC&quot;'>
            <value>&quot;3I INFOTECH INC.&quot;</value>
            <value>&quot;3I INFOTECH, INC&quot;</value>
            <value>&quot;3I INFOTECH, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ADROIT ASSOCIATION INC&quot;'>
            <value>&quot;ADROIT ASSOCIATES INC&quot;</value>
            <value>&quot;ADROIT ASSOCIATES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ADROIX CORP&quot;'>
            <value>&quot;ADROIX CORP&quot;</value>
            <value>&quot;ADROIX CORP.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN IT&quot;'>
            <value>&quot;AMERICAN IT RESOURCE GROUP, INC&quot;</value>
            <value>&quot;AMERICAN IT RESOURCE GROUP, INC.&quot;</value>
            <value>&quot;AMERICAN IT SOLUTIONS&quot;</value>
            <value>&quot;AMERICAN IT SOLUTIONS, INC.&quot;</value>
            <value>&quot;AMERICAN IT SOURCE INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;'>
            <value>&quot;AMERICAN TECHNOLOGY CONSULTING LLC&quot;</value>
            <value>&quot;AMERICAN TECHNOLOGY CONSULTING, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMERICAN UNIT INC&quot;'>
            <value>&quot;AMERICAN UNIT INC&quot;</value>
            <value>&quot;AMERICAN UNIT, INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMITI CONSULTING, INC&quot;'>
            <value>&quot;AMITI CONSULTING, INC&quot;</value>
            <value>&quot;AMITI CONSULTING, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ANJANEYAP INC&quot;'>
            <value>&quot;ANJANEYAP INC.&quot;</value>
            <value>&quot;ANJANEYAP, INC&quot;</value>
            <value>&quot;ANJANEYAP, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ANVETA, INC &quot;'>
            <value>&quot;ANVETA, INC&quot;</value>
            <value>&quot;ANVETA, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPDYNAMICS&quot;'>
            <value>&quot;APPDYNAMICS&quot;</value>
            <value>&quot;APPDYNAMICS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPLE &quot;'>
            <value>&quot;APPLE INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BAHA INDUSTRIES &quot;'>
            <value>&quot;BAHA INDUSTRIES CORP.&quot;</value>
            <value>&quot;BAHA INDUSTRIES CORP. DBA OPEN SYSTEMS TECHNOLOGIES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BROCADE COMM&quot;'>
            <value>&quot;BROCADE COMMUNICATIONS SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FACEBOOK&quot;'>
            <value>&quot;FACEBOOK SERVICES, INC.&quot;</value>
            <value>&quot;FACEBOOK, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FACTSET RESEARCH SYSTEMS INC.&quot;'>
            <value>&quot;FACTSET RESEARCH SYSTEMS INC.&quot;</value>
            <value>&quot;FACTSET RESEARCH SYSTEMS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIDELITY&quot;'>
            <value>&quot;FIDELITY BROKERAGE SERVICES LLC&quot;</value>
            <value>&quot;FIDELITY INVESTMENTS INSTITUTIONAL OPERATIONS COMP&quot;</value>
            <value>&quot;FIDELITY SERVICE COMPANY, INC.&quot;</value>
            <value>&quot;FIDELITY TECHNOLOGY GROUP LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIRST TEK &quot;'>
            <value>&quot;FIRST TEK , INC.&quot;</value>
            <value>&quot;FIRST TEK DOS LLC&quot;</value>
            <value>&quot;FIRST TEK, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GOOGLE&quot;'>
            <value>&quot;AIRFASTTICKETS, INC.&quot;</value>
            <value>&quot;GOOGLE INC.&quot;</value>
            <value>&quot;GOOGLE, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INTUIT INC.&quot;'>
            <value>&quot;INTUIT&quot;</value>
            <value>&quot;INTUIT INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KPI PARTNERS, INC &quot;'>
            <value>&quot;KPI PARTNERS, INC&quot;</value>
            <value>&quot;KPI PARTNERS, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICROINFO INC&quot;'>
            <value>&quot;MICROINFO INC&quot;</value>
            <value>&quot;MICROINFO, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICROSOFT&quot;'>
            <value>&quot;MICROSOFT CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETFLIX&quot;'>
            <value>&quot;NETFLIX&quot;</value>
            <value>&quot;NETFLIX, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SALESFORCE&quot;'>
            <value>&quot;SALESFORCE.COM, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TWITTER&quot;'>
            <value>&quot;TWITTER, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TWO SIGMA LLC&quot;'>
            <value>&quot;TWO SIGMA INVESTMENTS, LLC&quot;</value>
            <value>&quot;TWO SIGMA SOLUTIONS, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UBER &quot;'>
            <value>&quot;UBER TECHNOLOGIES, INC.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WAL-MART &quot;'>
            <value>&quot;WAL-MART ASSOCIATES INC.&quot;</value>
            <value>&quot;WAL-MART ASSOCIATES, INC.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='Attribute' name='[attr:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='Count' name='[cnt:PREVAILING_WAGE_SOC_TITLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='CountD' name='[ctd:PREVAILING_WAGE_SOC_TITLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[cum:avg:PAID_WAGE_PER_YEAR:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[cum:avg:PAID_WAGE_PER_YEAR:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.08jephi0o61l1l101luwe1k5d5t6].[PREVAILING_WAGE_SOC_TITLE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[cum:avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.08jephi0o61l1l101luwe1k5d5t6].[WORK_STATE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='None' name='[none:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[rank:avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08jephi0o61l1l101luwe1k5d5t6].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048212843510468608]' derivation='User' name='[usr:Calculation_1048212843510468608:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[win:avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.08jephi0o61l1l101luwe1k5d5t6].[WORK_STATE]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Prevailing Wage Soc Title,Work State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
          <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgSalarybySubtypeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest Job Subtype (AVG)Salary by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Earlier Computer Systems and Information Software managers was showed that it had a lower average due to it combining from all locations but you can see here that California it has a higher average.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge_Data_CPI (NefsMergedData)' name='federated.0xf4738186lj6q1cr0fm11mkj9b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xf4738186lj6q1cr0fm11mkj9b1'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;architectural and engineering managers&quot;' value='Architectural and Engineering Managers' />
                <alias key='&quot;business operations specialists all other&quot;' value='Business Operations Specialists All other' />
                <alias key='&quot;computer and information research scientists&quot;' value='Computer and Information Research Scientists' />
                <alias key='&quot;computer and information systems managers&quot;' value='Computer and Information System Managers' />
                <alias key='&quot;computer network architects&quot;' value='Computer Network Architects' />
                <alias key='&quot;computer support specialists&quot;' value='Computer Support Specialists' />
                <alias key='&quot;market research analysts and marketing specialists&quot;' value='Market Research Analysts and Marketing Specialists' />
                <alias key='&quot;mathematicians&quot;' value='Mathematicians' />
                <alias key='&quot;medical records and health information technicians&quot;' value='Medical Records and Health Information Technicians' />
                <alias key='&quot;social science research assistants&quot;' value='Social Science Research Assistants' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='Count' name='[cnt:JOB_TITLE_SUBGROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='None' name='[none:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Exclusions (Prevailing Wage Soc Title,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
                <groupfilter function='level-members' level='[none:STATE:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;accountants and auditors&quot;' />
                  <groupfilter function='member' level='[none:STATE:nk]' member='&quot;New Jersey&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business intelligence analysts&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;New Jersey&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business operations specialists all other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;New Jersey&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer and information systems managers&quot;' />
                  <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Illinois&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer occupations all other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer programmers&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer software engineers applications&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer software engineers systems software&quot;' />
                  <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Iowa&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer systems analysts&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alaska&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;North Dakota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Ohio&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;database administrators&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Ohio&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;electrical engineers&quot;' />
                  <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Indiana&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;financial analysts&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;information security analysts&quot;' />
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;information security analysts web developers and&quot;' />
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;mathematicians&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:STATE:nk]' member='&quot;California&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;logisticians&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Tennessee&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;management analysts&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;market research analysts and marketing specialists&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Virginia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;medical records and health information technicians&quot;' />
                  <groupfilter function='member' level='[none:STATE:nk]' member='&quot;North Carolina&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;network and computer systems administrators&quot;' />
                  <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;operations research analysts&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;social science research assistants&quot;' />
                  <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Maryland&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;software developers applications&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Utah&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;software developers systems software&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Utah&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;statisticians&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Nebraska&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Exclusions (Prevailing Wage Soc Title,Work State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
                <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Arizona&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business intelligence analysts&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business operations specialists all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer occupations all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer programmers&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer software engineers applications&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer systems analysts&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;financial analysts&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;management analysts&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;California&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;accountants and auditors&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;architectural and engineering managers&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;biological scientists all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;biomedical engineers&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;budget analysts&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business intelligence analysts&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business operations specialists all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer and information research scientists&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer hardware engineers&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer network architects&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;electrical engineers&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;electronics engineers except computer&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;engineers all other&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;accountants and auditors&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Florida&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;accountants and auditors&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business operations specialists all other&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Georgia&quot;' />
                      <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Michigan&quot;' />
                      <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Pennsylvania&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business operations specialists all other&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer occupations all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer systems analysts&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;biological scientists all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business operations specialists all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;electrical engineers&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New Hampshire&quot;' />
                      <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;South Carolina&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer occupations all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer programmers&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer systems analysts&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;management analysts&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;software developers applications&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;accountants and auditors&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;budget analysts&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business intelligence analysts&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business operations specialists all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer and information research scientists&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
                      <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Virginia&quot;' />
                      <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Washington&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business operations specialists all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer and information research scientists&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Ohio&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer occupations all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer programmers&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Oregon&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer occupations all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer programmers&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer software engineers applications&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;accountants and auditors&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business intelligence analysts&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;business operations specialists all other&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer and information research scientists&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;West Virginia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer software engineers applications&quot;' />
                      <groupfilter function='member' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' member='&quot;computer systems analysts&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
                  <hierarchy name='[none:WORK_STATE:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[cnt:JOB_TITLE_SUBGROUP:qk]' included-values='in-range'>
            <min>6</min>
          </filter>
          <filter class='categorical' column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:STATE:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:STATE:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[cnt:JOB_TITLE_SUBGROUP:qk]</column>
            <column>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Exclusions (Prevailing Wage Soc Title,Work State)]</column>
            <column>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Exclusions (Prevailing Wage Soc Title,State)]</column>
            <column>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:STATE:nk]' />
              <text column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
              <geometry column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:STATE:nk]' />
              <lod column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
              <geometry column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xf4738186lj6q1cr0fm11mkj9b1].[Latitude (generated)] + [federated.0xf4738186lj6q1cr0fm11mkj9b1].[Latitude (generated)])</rows>
        <cols>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:PREVAILING_WAGE_SOC_TITLE:nk]</field>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:STATE:nk]</field>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Geometry (generated)]</field>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Latitude (generated)]</field>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56068.333333333336</value>
                <value>&quot;software developers applications&quot;</value>
                <value>&quot;Wyoming&quot;</value>
                <value>&quot;POLYGON((-111.049 44.4741,-111.0553 44.6663,-111.0552 45.0013,-110.785 45.003,-110.7053 44.9923,-110.4029 44.9938,-110.3627 45.0006,-110.1995 44.9962,-110.1101 45.0039,-109.7987 45.0022,-109.1034 45.0059,-109.083 44.9996,-108.6213 45.0003,-108.2493 44.9995,-107.9118 45.0013,-107.2828 45.0012,-107.0849 44.9966,-106.2636 44.9938,-105.9282 44.9936,-105.9134 45.0009,-105.0384 45.0003,-104.0577 44.9974,-104.0545 44.1804,-104.0555 43.8535,-104.0548 43.4778,-104.053 43.0006,-104.0523 41.3932,-104.0532 41.0014,-104.6255 41.0014,-104.9434 40.9982,-105.2771 40.9982,-105.7304 40.9969,-106.1906 40.9976,-106.4396 41.002,-107.3178 41.0029,-107.9184 41.002,-108.2507 41.0001,-109.0501 41.0007,-110.0007 40.9974,-110.2379 40.9954,-111.0467 40.998,-111.0458 41.5798,-111.0467 42.0016,-111.0467 42.5131,-111.0435 42.7195,-111.0446 43.3157,-111.047 43.9835,-111.0491 44.0201,-111.049 44.4741))&quot;</value>
                <value>43.0</value>
                <value>-107.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.502183' y='0.346369' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:PREVAILING_WAGE_SOC_TITLE:nk]</field>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:STATE:nk]</field>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Geometry (generated)]</field>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Latitude (generated)]</field>
                  <field>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>158463.09375</value>
                <value>&quot;computer and information systems managers&quot;</value>
                <value>&quot;Washington&quot;</value>
                <value>&quot;MULTIPOLYGON(((-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-117.0324 48.8466,-117.0351 48.3852,-117.0422 47.9774,-117.0399 47.366,-117.0398 46.4254,-117.0517 46.3438,-116.9879 46.298,-116.956 46.226,-116.963 46.1997,-116.924 46.1709,-116.9347 46.1367,-116.9789 46.08,-116.9427 46.061,-116.916 45.9954,-117.3377 45.9987,-117.4801 45.9979,-117.9969 46.0008,-118.7679 46.001,-118.9871 45.9999,-119.0086 45.9793,-119.1261 45.9329,-119.1955 45.9279,-119.2572 45.9399,-119.3644 45.9216,-119.4319 45.9183,-119.4878 45.9063,-119.5716 45.9255,-119.6234 45.9056,-119.6699 45.8569,-119.9657 45.8244,-120.0702 45.7852,-120.1705 45.762,-120.2108 45.726,-120.2838 45.7212,-120.404 45.6993,-120.5059 45.7,-120.5595 45.7383,-120.5912 45.7465,-120.6536 45.7372,-120.6894 45.7158,-120.8557 45.6715,-120.9159 45.6413,-120.944 45.6564,-121.0849 45.6479,-121.132 45.6098,-121.1838 45.6064,-121.2158 45.6712,-121.3378 45.7049,-121.4017 45.6929,-121.4411 45.6973,-121.5224 45.7247,-121.6312 45.7047,-121.7351 45.694,-121.8113 45.7068,-121.8672 45.6933,-121.9222 45.6491,-122.0037 45.6159,-122.0444 45.6095,-122.1017 45.5835,-122.1838 45.5776,-122.249 45.5477,-122.3315 45.5482,-122.3803 45.5759,-122.4387 45.5636,-122.475 45.5784,-122.6077 45.6081,-122.675 45.618,-122.7638 45.6571,-122.7745 45.6804,-122.7626 45.7282,-122.7695 45.7806,-122.7956 45.81,-122.7855 45.8505,-122.8115 45.9127,-122.814 45.961,-122.8781 46.0313,-122.9041 46.0837,-122.9627 46.1048,-123.0042 46.1338,-123.1159 46.1853,-123.1664 46.189,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5769 47.6008,-122.5861 47.6401,-122.6074 47.5468,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6271 47.4035,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.8021 47.359,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)))&quot;</value>
                <value>47.5</value>
                <value>-120.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.973684' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Filtering'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Using record count to help filter companies that have more then 10 entries</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data_states_corrected' name='federated.08jephi0o61l1l101luwe1k5d5t6' />
            <datasource caption='Merge_Data_CPI (NefsMergedData)' name='federated.0xf4738186lj6q1cr0fm11mkj9b1' />
          </datasources>
          <datasource-dependencies datasource='federated.08jephi0o61l1l101luwe1k5d5t6'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D105E0C9158B4F40BF6CB0BB7261C617]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='None' name='[none:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xf4738186lj6q1cr0fm11mkj9b1'>
            <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;architectural and engineering managers&quot;' value='Architectural and Engineering Managers' />
                <alias key='&quot;business operations specialists all other&quot;' value='Business Operations Specialists All other' />
                <alias key='&quot;computer and information research scientists&quot;' value='Computer and Information Research Scientists' />
                <alias key='&quot;computer and information systems managers&quot;' value='Computer and Information System Managers' />
                <alias key='&quot;computer network architects&quot;' value='Computer Network Architects' />
                <alias key='&quot;computer support specialists&quot;' value='Computer Support Specialists' />
                <alias key='&quot;market research analysts and marketing specialists&quot;' value='Market Research Analysts and Marketing Specialists' />
                <alias key='&quot;mathematicians&quot;' value='Mathematicians' />
                <alias key='&quot;medical records and health information technicians&quot;' value='Medical Records and Health Information Technicians' />
                <alias key='&quot;social science research assistants&quot;' value='Social Science Research Assistants' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.08jephi0o61l1l101luwe1k5d5t6].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.08jephi0o61l1l101luwe1k5d5t6].[__tableau_internal_object_id__].[cnt:Sheet1_D105E0C9158B4F40BF6CB0BB7261C617:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08jephi0o61l1l101luwe1k5d5t6].[none:PREVAILING_WAGE_SOC_TITLE:nk]</rows>
        <cols />
        <join-lod-exclude-overrides>
          <column>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[PREVAILING_WAGE_SOC_TITLE]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='High/Low Salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest and Lowest AVG Salary of Job Subtypes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge_Data_CPI (NefsMergedData)' name='federated.0xf4738186lj6q1cr0fm11mkj9b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf4738186lj6q1cr0fm11mkj9b1'>
            <column caption='Higher/Lower Salaries Calc' datatype='string' name='[Calculation_1048212843510468608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([PAID_WAGE_PER_YEAR]) &gt;=90000&#13;&#10;THEN &quot;High AVG Salary&quot;&#13;&#10;ELSEIF  AVG([PAID_WAGE_PER_YEAR])&lt;=60000  &#13;&#10;THEN &quot;Low AVG Salary&quot;&#13;&#10;END' />
            </column>
            <column caption='Low/High Exclusion Calc' datatype='boolean' name='[Calculation_1048212843540492289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([PAID_WAGE_PER_YEAR])&lt;100000 AND  AVG([PAID_WAGE_PER_YEAR])&gt;60000&#13;&#10;//T/F for range within/outside' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;architectural and engineering managers&quot;' value='Architectural and Engineering Managers' />
                <alias key='&quot;business operations specialists all other&quot;' value='Business Operations Specialists All other' />
                <alias key='&quot;computer and information research scientists&quot;' value='Computer and Information Research Scientists' />
                <alias key='&quot;computer and information systems managers&quot;' value='Computer and Information System Managers' />
                <alias key='&quot;computer network architects&quot;' value='Computer Network Architects' />
                <alias key='&quot;computer support specialists&quot;' value='Computer Support Specialists' />
                <alias key='&quot;market research analysts and marketing specialists&quot;' value='Market Research Analysts and Marketing Specialists' />
                <alias key='&quot;mathematicians&quot;' value='Mathematicians' />
                <alias key='&quot;medical records and health information technicians&quot;' value='Medical Records and Health Information Technicians' />
                <alias key='&quot;social science research assistants&quot;' value='Social Science Research Assistants' />
              </aliases>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='Count' name='[cnt:JOB_TITLE_SUBGROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='None' name='[none:PREVAILING_WAGE_SOC_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1048212843510468608]' derivation='User' name='[usr:Calculation_1048212843510468608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1048212843540492289]' derivation='User' name='[usr:Calculation_1048212843540492289:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[cnt:JOB_TITLE_SUBGROUP:qk]' included-values='in-range'>
            <min>12</min>
          </filter>
          <filter class='categorical' column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:PREVAILING_WAGE_SOC_TITLE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
              <groupfilter function='empty-level' member='[none:PREVAILING_WAGE_SOC_TITLE:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[usr:Calculation_1048212843540492289:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1048212843540492289:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:PREVAILING_WAGE_SOC_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[cnt:JOB_TITLE_SUBGROUP:qk]</column>
            <column>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:PREVAILING_WAGE_SOC_TITLE:nk]</column>
            <column>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[usr:Calculation_1048212843540492289:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[usr:Calculation_1048212843510468608:nk]' />
              <text column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[cnt:JOB_TITLE_SUBGROUP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:PREVAILING_WAGE_SOC_TITLE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Employer by Avg Paid Wage per Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge_Data_CPI (NefsMergedData)' name='federated.0xf4738186lj6q1cr0fm11mkj9b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf4738186lj6q1cr0fm11mkj9b1'>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TWO SIGMA INVESTMENTS LLC&quot;' value='2 SIGMA INVESTMENTS LLC' />
              </aliases>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;architectural and engineering managers&quot;' value='Architectural and Engineering Managers' />
                <alias key='&quot;business operations specialists all other&quot;' value='Business Operations Specialists All other' />
                <alias key='&quot;computer and information research scientists&quot;' value='Computer and Information Research Scientists' />
                <alias key='&quot;computer and information systems managers&quot;' value='Computer and Information System Managers' />
                <alias key='&quot;computer network architects&quot;' value='Computer Network Architects' />
                <alias key='&quot;computer support specialists&quot;' value='Computer Support Specialists' />
                <alias key='&quot;market research analysts and marketing specialists&quot;' value='Market Research Analysts and Marketing Specialists' />
                <alias key='&quot;mathematicians&quot;' value='Mathematicians' />
                <alias key='&quot;medical records and health information technicians&quot;' value='Medical Records and Health Information Technicians' />
                <alias key='&quot;social science research assistants&quot;' value='Social Science Research Assistants' />
              </aliases>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='Count' name='[cnt:JOB_TITLE_SUBGROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_SOC_TITLE]' derivation='CountD' name='[ctd:PREVAILING_WAGE_SOC_TITLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]' included-values='in-range'>
            <min>136000.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[cnt:JOB_TITLE_SUBGROUP:qk]' included-values='in-range'>
            <min>12</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:EMPLOYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[cnt:JOB_TITLE_SUBGROUP:qk]</column>
            <column>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[ctd:PREVAILING_WAGE_SOC_TITLE:qk]' />
              <text column='[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[avg:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0xf4738186lj6q1cr0fm11mkj9b1].[none:EMPLOYER_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
